<?xml version="1.0" encoding="utf-8"?>
<applicationModel>
  <name>Application Model</name>
  <className>AOSAppModel</className>
  <objects>
    <object technology="Web" type="Page">
      <name>Advantage Shopping</name>
      <codeName>AdvantageShoppingPage</codeName>
      <description />
      <identification />
      <children>
        <object technology="Web" type="Link">
          <name>MICE Shop Now </name>
          <codeName>MICEShopNowLink</codeName>
          <description />
          <identification>
            <properties>
              <property name="InnerText" type="string">MICE Shop Now </property>
              <property name="TagName" type="string">DIV</property>
            </properties>
          </identification>
        </object>
        <object technology="Web" type="Link">
          <name>SCROLLER TYPE </name>
          <codeName>SCROLLERTYPELink</codeName>
          <description />
          <identification>
            <properties>
              <property name="InnerText" type="string">SCROLLER TYPE </property>
              <property name="TagName" type="string">H4</property>
            </properties>
          </identification>
        </object>
        <object technology="Web" type="WebElement">
          <name>productsColors545195</name>
          <codeName>ProductsColors545195WebElement</codeName>
          <description />
          <identification>
            <properties>
              <property name="AccessibilityName" type="string" />
              <property name="ClassName" type="string">productColor </property>
              <property name="InnerText" type="string" />
              <property name="TagName" type="string">A</property>
            </properties>
            <index>3</index>
          </identification>
        </object>
        <object technology="Web" type="WebElement">
          <name>productsColors3683D1</name>
          <codeName>ProductsColors3683D1WebElement</codeName>
          <description />
          <identification>
            <properties>
              <property name="AccessibilityName" type="string" />
              <property name="ClassName" type="string">productColor </property>
              <property name="InnerText" type="string" />
              <property name="TagName" type="string">A</property>
            </properties>
            <index>1</index>
          </identification>
        </object>
        <object technology="Web" type="WebElement">
          <name>$15.99 </name>
          <codeName>WebElement1599</codeName>
          <description />
          <identification>
            <properties>
              <property name="InnerText" type="string">$15.99 </property>
              <property name="TagName" type="string">A</property>
            </properties>
          </identification>
        </object>
        <object technology="Web" type="WebElement">
          <name>$29.99 </name>
          <codeName>WebElement2999</codeName>
          <description />
          <identification>
            <properties>
              <property name="InnerText" type="string">$29.99 </property>
              <property name="TagName" type="string">A</property>
            </properties>
          </identification>
        </object>
        <object technology="Web" type="Link">
          <name>COLOR</name>
          <codeName>COLORLink</codeName>
          <description />
          <identification>
            <properties>
              <property name="InnerText" type="string">COLOR</property>
              <property name="TagName" type="string">H4</property>
            </properties>
          </identification>
        </object>
      </children>
    </object>
  </objects>
</applicationModel>